# HP_Teste_Back

./: .dockerignore  HP.Clima.API.sln  README.md  docker-compose.yml  docker.sh
src/HP.Clima.API/: Dockerfile  HP.Clima.API.csproj  HP.Clima.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HP.Clima.API/Configuration/: ServiceConfiguration.cs  SetupConfiguration.cs  SwaggerSchemaExampleFilter.cs
src/HP.Clima.API/Controllers/: CepController.cs  WeatherController.cs
src/HP.Clima.API/DTOs/: CepRequestDto.cs
src/HP.Clima.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/HP.Clima.API/Properties/: launchSettings.json
src/HP.Clima.API/Validators/: CepRequestValidator.cs
src/HP.Clima.Domain/: HP.Clima.Domain.csproj
src/HP.Clima.Domain/Configuration/: HttpClientOptions.cs  ResiliencePolicyOptions.cs
src/HP.Clima.Domain/DTOs/: CepRequestDto.cs  LocationDto.cs  WeatherRequestDto.cs  WeatherResponseDto.cs  ZipCodeDto.cs
src/HP.Clima.Domain/Entities/: ZipCodeEntity.cs
src/HP.Clima.Domain/Exceptions/: DomainExceptions.cs
src/HP.Clima.Domain/Mappers/: WeatherMapper.cs  ZipCodeMapper.cs
src/HP.Clima.Infra/: HP.Clima.Infra.csproj
src/HP.Clima.Service/: HP.Clima.Service.csproj
src/HP.Clima.Service/Extensions/: ServiceCollectionExtensions.cs
src/HP.Clima.Service/Handlers/: BrasilApiCepHandler.cs  ICepApiHandler.cs  IWeatherApiHandler.cs  OpenMeteoWeatherHandler.cs  OpenWeatherMapHandler.cs  ViaCepHandler.cs
src/HP.Clima.Service/Handlers/Interfaces/: ICepApiHandler.cs  IWeatherApiHandler.cs
src/HP.Clima.Service/Policies/: PollyPolicyFactory.cs
src/HP.Clima.Service/Proxies/BrasilApi/: IBrasilApiProxy.cs
src/HP.Clima.Service/Proxies/OpenMeteo/: IOpenMeteoForecastProxy.cs  IOpenMeteoGeocodingProxy.cs
src/HP.Clima.Service/Proxies/OpenWeatherMap/: IOpenWeatherMapProxy.cs
src/HP.Clima.Service/Proxies/ViaCepApi/: IViaCepApiProxy.cs
src/HP.Clima.Service/Services/: CepService.cs  WeatherService.cs
src/HP.Clima.Service/Validators/: ValidationService.cs
(+31 files in other folders)
